NEXT_PUBLIC_SECRET_KEY_QUIZ="e103166394d0f1ba3fb8e47faf3ffc9cd86387f8df8f1d7d6131f1b6c204be66"

#production backend
# VITE_BASE_API_URL=https://2m06xslkj8.execute-api.ap-southeast-2.amazonaws.com/prod

# testing local backend
VITE_BASE_API_URL=http://localhost:4000